events {
}

http {
    server {
      listen 80;

      location /server {
        proxy_pass http://127.0.0.1:8000/;
      }

      location /db {
        proxy_pass http://127.0.0.2:5432/;
      }
    }
}